<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">
  <title>Matheus Acfer | Home</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="./sobre.html">Sobre</a>
      <a href="./projetos.html">Projetos</a>
      <a href="./contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <img src="https://github.com/acferm.png" alt="Matheus Acfer">
    
    <aside>
      <h1>Matheus Acfer</h1>
      <h2>Engenheiro de software</h2>

      <div>
        <p>Sou programador desde 2019, trabalho com tecnologias como React, NextJS, Javascript, Typescript HTML, CSS</p>
        <p>Conheça mais sobre o meu trabalho aqui!</p>

        <a href="./sobre.html">Saiba mais</a>
      </div>
    </aside>
  </main>
</body>
</html>